<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="School">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Abdelaziz">
    <style>
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            margin:auto;
        }
        th, td {
            padding: 5px;
            text-align: center;
        }
        label {

            border-radius: 5px;
            transition-duration: 0.4s;
            background-color: white;
            border: 1px solid Gray;
            padding: 0.5em;
            cursor: pointer;
            color: black;
            display: inline-block;
            text-align: center;

        }
        input,textarea,form{
            display: block;
            text-align: center;
            align-self: center;
            align-content: center;
            margin:auto;
            border: none;
        }
        fieldset{
            width: 400px;
            margin:auto;
        }
        body{
            text-align: center;
        }
        li{
            list-style-type:none;
        }
    </style>
    <script>
        function showList(str,typeSearch) {
            console.log(typeSearch);
            if (str == "") {
                document.getElementById("txtHint").innerHTML = "";
                return;
            } else {
                if (window.XMLHttpRequest) {
                    // code for IE7+, Firefox, Chrome, Opera, Safari
                    xmlhttp = new XMLHttpRequest();
                } else {
                    // code for IE6, IE5
                    xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
                }
                xmlhttp.onreadystatechange = function() {

                    if (this.readyState == 4 && this.status == 200) {
                        if (typeSearch=='list'){
                            document.getElementById("txtHint").innerHTML = printArray(this.responseText);}
                        else  { document.getElementById("txtHint").innerHTML = this.responseText;}


                    }
                };
                xmlhttp.open("GET","getdata.php?search=" + str + "&type=" + typeSearch ,true);
                xmlhttp.send();
            }
        }
        function printArray(response) {

            var text = "";
            for (var i in  JSON.parse(response)) {
                text +=  '<li onclick="showList(this.innerHTML,\'answer\')">'+JSON.parse(response)[i] + "</li>"
            }
            return  text;

        }
    </script>
</head>
<body>

<br>
<fieldset><legend>Country info </legend>
    <br>
    <label><input onclick="showList(this.value,'list')"  placeholder="zoek een land" type="text" onkeyup="showList(this.value,'list')" autofocus  autocomplete="off" ></label>
    <br><br>
    <div id="txtHint"><b>Country info will be listed here...</b></div>
</fieldset>
<br>
</body>
</html>